{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Home": "Data Source = ATARA; Initial Catalog = ApiDB; Integrated Security = True; Trust Server Certificate=True"
  }

}
